# FabTab

./: upgrade-assistant.clef
.github/workflows/: codeql.yml  dotnet-desktop.yml
FabTab/: FabTab.csproj  UpgradeReport.sarif
FabTab.backup/: FabTab.csproj  upgrade.backup
FabTab.backup/Properties/: Resources.Designer.cs  Settings.Designer.cs
FabTab/Properties/: Resources.Designer.cs  Settings.Designer.cs
SampleProject/: SampleProject.csproj  UpgradeReport.sarif
SampleProject.backup/: upgrade.backup
